{
     "NAME":"Strategia",
	 "URL":"https://raw.githubusercontent.com/jrossignol/Strategia/master/GameData/Strategia/Strategia.version",
	 "DOWNLOAD":"https://github.com/jrossignol/Strategia/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/Strategia/1.5.0/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"Strategia",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":5,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":99
     }
 } 
