{
    "spec_version": "v1.4",
    "install": [
        {
            "find": "GPP",
            "install_to": "GameData",
            "comment": "This correctly installs the textures for GPP"
        }
    ],
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/152136-ksp-13-galileos-planet-pack-v151-8-sept-2017/"
    },
    "version": "4.2.1",
    "ksp_version": "1.4.5",
    "author": "Galileo88",
    "download": "https://github.com/Galileo88/Galileos-Planet-Pack/releases/download/4.2.1/GPP_Textures-4.2.1.zip",
    "identifier": "GPPTextures",
    "name": "GPP Textures",
    "abstract": "Textures for Galileo's Planet Pack.",
    "license": "CC-BY-NC-ND"
}
