{
    	"NAME":"KerbalKonstructs",
	"URL":"https://raw.githubusercontent.com/GER-Space/Kerbal-Konstructs/master/GameData/KerbalKonstructs/KerbalKonstructs.version",
	"DOWNLOAD":"https://github.com/GER-Space/Kerbal-Konstructs/releases",
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":9,
		"PATCH":8,
		"BUILD":9
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
    	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	}
}