{
    "NAME":"PlanetShine",
    "URL":"https://raw.githubusercontent.com/valerian/ksp-planetshine/master/PlanetShine.version",
    "DOWNLOAD":"http://mods.curse.com/ksp-mods/kerbal/224876-planetshine",
    "GITHUB":
    {
        "USERNAME":"valerian",
        "REPOSITORY":"ksp-planetshine",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":5,
        "BUILD":2
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":99
    }
} 
